<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            background-color: gray;
        }

        div {
            display: flex;
            justify-content: space-around;

        }

        form {
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            border: 2px solid rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;
        }

        textarea {
            border: 2px solid rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit">
        </form>
    </div>
</body>

</html>